<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Définition de ros2_control -->
  <ros2_control name="gazebo_control" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin> 
    </hardware>

    <!-- Configuration des joints -->
    <joint name="wheel_1_joint">
      <command_interface name="velocity" />
      <param name="min">-1000</param>
      <param name="max">1000</param>
      <state_interface name="velocity" />
      <state_interface name="position" />
    </joint>

    <joint name="wheel_2_joint">
      <command_interface name="velocity" />
      <param name="min">-1000</param>
      <param name="max">1000</param>
      <state_interface name="velocity" />
      <state_interface name="position" />
    </joint>

    <joint name="wheel_3_joint">
      <command_interface name="velocity" />
      <param name="min">-1000</param>
      <param name="max">1000</param>
      <state_interface name="velocity" />
      <state_interface name="position" />
    </joint>

    <joint name="wheel_4_joint">
      <command_interface name="velocity" />
      <param name="min">-1000</param>
      <param name="max">1000</param>
      <state_interface name="velocity" />
      <state_interface name="position" />
    </joint>
  </ros2_control>

  <!-- Plugin Gazebo -->
  <gazebo>
  <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <parameters>$(find roboto)/config/my_controllers.yaml</parameters>
</plugin>
</gazebo>

</robot>
